<!DOCTYPE html /><html><head><meta charset="UTF-8"/>
<script src="/js/main.js"></script>
<script>
document.addEventListener('DOMContentLoaded',()=>((elel,tmp,main)=>{
	function dchange(){main.innerHTML='';
		for(var ll=new Date(elel['last'].value).setHours(23,59,59,999),el,dt=new Date(elel['first'].value);dt<ll;dt=new Date(new Date(dt).setDate(dt.getDate()+1))){
			main.appendChild(el=tmp.cloneNode(true));
			el.children[0].innerHTML=localDayString(dt);
	}}
	(zz=>zz.addEventListener('keypress',evt=>{if(evt.key==='Enter'){document.body.style.zoom=zz.value+'%';print();return false;}}))(elel['zoom']);
	Object.assign(elel['first']	,{'value':localDayString(new Date())}).addEventListener('change',dchange)
	Object.assign(elel['last']	,{'value':localDayString(new Date(new Date().setDate(new Date().getDate()+14)))}).addEventListener('change',dchange)
	dchange()
})(	 document.dateform.elements
	,[].reduce.call(id$('head').children[0].children,div=>(div.appendChild(document.createElement('span')),div),document.createElement('div'))
	,id$('main')));
</script>
<style>
#head,#main,body{display:flex;flex-direction:column;}
#head>div,#main>div{display:flex;flex-direction:row;}
#main{flex-grow:1;}
#main>div{flex-grow:1;}
body>*>*>span{border-bottom:1px solid;border-right:1px solid;flex-grow:10;}
body>*>*>span:first-child{border-right-width:2px;flex-basis:15vw;flex-grow:1;}
.vert>span{
  transform:rotate(270deg); /* Opera */
	white-space: nowrap;
	transform-origin: left;
	position:absolute;
	top: 4em;
	/*
	top: 4em;
	transform-origin: 5 5;
	display:block;left:50%;*/
}
.vert{
	position:relative;
	text-align:center;
	/*
	min-width: 2em;
	max-width:2em;
	height:1em;
	min-height:8em;
	vertical-align: top;
	*/
	}
#head>*>span{border-bottom-width:2px;}
</style>
</head><body>
<div id="head"><div>
	<span><form name="dateform">
		<input	name="zoom"		type="number" size="2"/><br/>
		<input	name="first"	type="date" placeholder="первый день"/><br/>
		<input	name="last"		type="date" placeholder="посл. день"/>
	</form></span>

	<span class="vert"><span>зал</span></span>
	<span class="vert"><span>корт лев.</span></span>
	<span class="vert"><span>корт прав.</span></span>
	<span class="vert"><span>вестибюль</span></span>
	<span class="vert"><span>разд. М</span></span>
	<span class="vert"><span>разд. Ж</span></span>
	<span class="vert"><span>трибуна</span></span>
	<span class="vert"><span>снег</span></span>
	<span class="vert"><span>ремонт</span></span>
</div></div>
<div id="main"></div>
</body></html>
